{
  "name": "parcel-boilerplate",
  "version": "1.1.0",
  "private": false,
  "description": "Boilerplate for Advanced HTML & CSS websites",
  "scripts": {
    "parcel:serve": "parcel src/index.html -p 8123 --target web --open",
    "parcel:build": "parcel build src/index.html --target web --no-source-maps --no-cache",
    "clean": "rimraf dist .cache .cache-loader .parcel-cache",
    "dev": "npm-run-all clean parcel:serve",
    "build": "npm-run-all clean parcel:build",
    "test": "echo 'Everything is working as expected ✅\nStart working on your project by running \\033[1mnpm run dev\\033[0m'"
  },
  "web": "dist/index.html",
  "targets": {
    "web": {
      "context": "browser",
      "publicUrl": "./",
      "engines": {
        "browsers": "last 2 versions, > 0.5%, not dead"
      }
    }
  },
  "author": {
    "name": "Aina Pérez Serra",
    "email": "aina.perez.1996@gmail.com"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0",
    "autoprefixer": "^10.2.3",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.0.0",
    "postcss-preset-env": "^6.7.0",
    "rimraf": "^3.0.2",
    "sharp": "^0.29.1",
    "stylelint": "^14.2.0",
    "stylelint-config-recommended-scss": "^5.0.2",
    "stylelint-order": "^5.0.0"
  },
  "dependencies": {}
}
